{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d mobile && npx expo start --web --port 8090"],
      "port": 8090
    }
  ]
}
